.App {
  margin: 64px;
}

.header {
  background-color: #74bef0;
  color: white;
  text-align: center;
  padding: 8px;
  h1 {
    color: white;
  }
}

.col-cls {
  margin: 8px 0;

  .col-info {
    font-size: 18px;
  }
}
